Found 3 tables.

Table 1 HTML snippet:
<table class="views-view-grid cols-3">
 <tbody>
  <tr class="row-1 row-first">
   <td class="col-1 col-first">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/aboriginal">
       Aboriginal
      </a>
     </span>
    </div>
   </td>
   <td class="col-2">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/home-buyer-owner">
       Home buyer / owner
      </a>
     </span>
    </div>
   </td>
   <td class="col-3 col-last">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/senior">
       Senior
      </a>
     </span>
    </div>
   </td>
  </tr>
  <tr class="row-2">
   <td class="col-1 col-first">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/consumer">
       Consumer
      </a>
     </span>
    </div>
   </td>
   <td class="col-2">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/multicultural-multilingual">
       Multicultural / multilingual
      </a>
     </span>
    </div>
   </td>
   <td class="col-3 col-last">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/tenant">
       Tenant
      </a>
     </span>
    </div>
   </td>
  </tr>
  <tr class="row-3 row-last">
   <td class="col-1 col-first">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/employee-worker">
       Employee / worker
      </a>
     </span>
    </div>
   </td>
   <td class="col-2">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/person-disability">
       Person with disability
      </a>
     </span>
    </div>
   </td>
   <td class="col-3 col-last">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/youth">
       Youth
      </a>
     </span>
    </div>
   </td>
  </tr>
 </tbody>
</table>


Table 2 HTML snippet:
<table class="views-view-grid cols-3">
 <tbody>
  <tr class="row-1 row-first">
   <td class="col-1 col-first">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/builder">
       Builder
      </a>
     </span>
    </div>
   </td>
   <td class="col-2">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/employment-agent">
       Employment agent
      </a>
     </span>
    </div>
   </td>
   <td class="col-3 col-last">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/painter">
       Painter
      </a>
     </span>
    </div>
   </td>
  </tr>
  <tr class="row-2">
   <td class="col-1 col-first">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/building-engineer">
       Building engineer
      </a>
     </span>
    </div>
   </td>
   <td class="col-2">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/engineer">
       Engineer
      </a>
     </span>
    </div>
   </td>
   <td class="col-3 col-last">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/permit-authority">
       Permit authority
      </a>
     </span>
    </div>
   </td>
  </tr>
  <tr class="row-3">
   <td class="col-1 col-first">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/building-practitioner">
       Building practitioner
      </a>
     </span>
    </div>
   </td>
   <td class="col-2">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/gas-worker">
       Gas worker
      </a>
     </span>
    </div>
   </td>
   <td class="col-3 col-last">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/person-conducting-business-or-undertaking">
       Person Conducting a Business or Undertaking
      </a>
     </span>
    </div>
   </td>
  </tr>
  <tr class="row-4">
   <td class="col-1 col-first">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/building-surveyor">
       Building surveyor
      </a>
     </span>
    </div>
   </td>
   <td class="col-2">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/government-sector-employers">
       Government sector employers
      </a>
     </span>
    </div>
   </td>
   <td class="col-3 col-last">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/petroleum-operator">
       Petroleum operator
      </a>
     </span>
    </div>
   </td>
  </tr>
  <tr class="row-5">
   <td class="col-1 col-first">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/business-company">
       Business / company
      </a>
     </span>
    </div>
   </td>
   <td class="col-2">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/health-and-safety-representative">
       Health and safety representative
      </a>
     </span>
    </div>
   </td>
   <td class="col-3 col-last">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/plumber">
       Plumber
      </a>
     </span>
    </div>
   </td>
  </tr>
  <tr class="row-6">
   <td class="col-1 col-first">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/caravan-residential-park-operator">
       Caravan / residential park operator
      </a>
     </span>
    </div>
   </td>
   <td class="col-2">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/landlord-lessor">
       Landlord / lessor
      </a>
     </span>
    </div>
   </td>
   <td class="col-3 col-last">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/product-safety">
       Product safety
      </a>
     </span>
    </div>
   </td>
  </tr>
  <tr class="row-7">
   <td class="col-1 col-first">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/commercial-tenancy">
       Commercial tenancy
      </a>
     </span>
    </div>
   </td>
   <td class="col-2">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/licence-holders">
       Licence holders
      </a>
     </span>
    </div>
   </td>
   <td class="col-3 col-last">
    <div class="views-field views-field-name">
     <span class="field-content">
      <a href="/who-we-assist/pro

Table 3 HTML snippet:
<table align="center" border="1" cellpadding="1" cellspacing="1" summary="A table listing the public holiday dates for 2020, 2021 and 2022.">
 <caption>
  <p>
   <strong>
    Public holidays in Western Australia - 2024 to 2026
   </strong>
  </p>
 </caption>
 <thead>
  <tr>
   <th scope="row">
   </th>
   <th scope="col">
    2024
   </th>
   <th scope="col">
    2025
   </th>
   <th scope="col">
    2026
   </th>
  </tr>
 </thead>
 <tbody>
  <tr>
   <th scope="row">
    <strong>
     New Year's Day
    </strong>
   </th>
   <td>
    Monday 1 January
   </td>
   <td>
    Wednesday 1 January
   </td>
   <td>
    Thursday 1 January
   </td>
  </tr>
  <tr>
   <th scope="row">
    <strong>
     Australia Day
    </strong>
   </th>
   <td>
    Friday 26 January
   </td>
   <td>
    Monday 27 January
   </td>
   <td>
    Monday 26 January
   </td>
  </tr>
  <tr>
   <th scope="row">
    <strong>
     Labour Day
    </strong>
   </th>
   <td>
    Monday 4 March
   </td>
   <td>
    Monday 3 March
   </td>
   <td>
    Monday 2 March
   </td>
  </tr>
  <tr>
   <th scope="row">
    <strong>
     Good Friday
    </strong>
   </th>
   <td>
    Friday 29 March
   </td>
   <td>
    Friday 18 April
   </td>
   <td>
    Friday 3 April
   </td>
  </tr>
  <tr>
   <th scope="row">
    <strong>
     Easter Sunday
    </strong>
   </th>
   <td>
    Sunday 31 March *
   </td>
   <td>
    Sunday 20 April *
   </td>
   <td>
    Sunday 5 April *
   </td>
  </tr>
  <tr>
   <th scope="row">
    <strong>
     Easter Monday
    </strong>
   </th>
   <td>
    Monday 1 April
   </td>
   <td>
    Monday 21 April
   </td>
   <td>
    Monday 6 April
   </td>
  </tr>
  <tr>
   <th scope="row">
    <strong>
     Anzac Day
    </strong>
   </th>
   <td>
    Thursday 25 April
   </td>
   <td>
    Friday 25 April
   </td>
   <td>
    Saturday 25 April
    <br/>
    &amp;
    <br/>
    Monday 27 April
   </td>
  </tr>
  <tr>
   <th scope="row">
    <strong>
     Western Australia Day
    </strong>
   </th>
   <td>
    Monday 3 June
   </td>
   <td>
    Monday 2 June
   </td>
   <td>
    Monday 1 June
   </td>
  </tr>
  <tr>
   <th scope="row">
    <strong>
     King's Birthday #
    </strong>
   </th>
   <td>
    Monday 23 September
   </td>
   <td>
    Monday 29 September
   </td>
   <td>
    Monday 28 September
   </td>
  </tr>
  <tr>
   <th scope="row">
    <strong>
     Christmas Day
    </strong>
   </th>
   <td>
    Wednesday 25 December
   </td>
   <td>
    Thursday 25 December
   </td>
   <td>
    Friday 25 December
   </td>
  </tr>
  <tr>
   <th scope="row">
    <strong>
     Boxing Day
    </strong>
   </th>
   <td>
    Thursday 26 December
   </td>
   <td>
    Friday 26 December
   </td>
   <td>
    Saturday 26 December
    <br/>
    &amp;
    <br/>
    Monday 28 December
   </td>
  </tr>
 </tbody>
</table>
